<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.music.search_music">

    <TextView
        android:id="@+id/textBox"
        style="@style/CategoryStyleOfTextView"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/search_music" />

    <TextView
        android:id="@+id/play_classic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#3498db "
        android:text="@string/Romance"
        android:textAllCaps="true"
        android:textSize="20sp" />


</LinearLayout>
